{
  "name": "email-addresses",
  "version": "2.0.2",
  "homepage": "https://github.com/jackbowman/email-addresses",
  "authors": [
    "Jack Bowman <johnrbowman@gmail.com>"
  ],
  "description": "An email address parser based on rfc5322",
  "main": "./lib/email-addresses.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "email",
    "address",
    "parser",
    "rfc5322",
    "5322"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
