{
  "version": "5.0.0",
  "name": "email-addresses",
  "description": "An email address parser based on rfc5322",
  "keywords": [
    "email address",
    "parser",
    "rfc5322",
    "5322"
  ],
  "homepage": "https://github.com/jackbearheart/email-addresses",
  "author": "Jack Bearheart <johnrbowman@fastmail.fm>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackbearheart/email-addresses.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/email-addresses.js",
  "devDependencies": {
    "libxmljs": "~1.0.11",
    "tap": "^18.7.0"
  },
  "scripts": {
    "test": "npx tap ./test",
    "versions": "npx dependency-version-checker check"
  },
  "license": "MIT",
  "typings": "./lib/email-addresses.d.ts",
  "tap": {
    "allow-incomplete-coverage": true
  }
}
